<!DOCTYPE html>
<html>
  <head>
    <script src = "ajax.js">
    </script>
  </head>
  <body>
    <form>
    <fieldset>
    <legend>Weather Display</legend>
    <label for="zipcode">ZIP Code:</label>
    <input type="text" name = "zipcode" id="zipcode">
    <br>
    <label for="city">City:</label>
    <input type="text" name = "city" id="city">
    <input type="submit" id = "weathersubmit">
  </fieldset>
</form>
<span>City Name: </span><span id = "cityinfo"></span>
<br>
<span>Pressure: </span><span id = "pressureinfo"></span>
<br>
<span>Temperature: </span><span id = "tempinfo"></span>
<br>
<span>Humidity: </span><span id = "humidityinfo"></span>
  </body>
</html>
